{
  "name": "plume-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The single web bundle Plume loads into its WKWebView: CodeMirror 6 with live-preview decorations, the panel chrome, and the switcher.",
  "license": "MIT",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.7.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
